from distutils.core import setup
#from Cython.Build import cythonize

setup(name='gp3',
      version='0.1',
      packages=['gp3', 'gp3.fitsort', 'gp3.calibred', 'gp3.util', 'gp3.preproc', 'gp3.cli',
                'gp3.wrappers', 'gp3.redcomb', 'gp3.phot', 'gp3.astrometry', 'gp3.imageproc',
                'gp3.proc', 'gp3.spec', 'gp3.plot', 'gp3.pipe', 'gp3.mosview', 'gp3.mos',
                'gp3.surveys', 'gp3.lc', 'gp3.ztf', 'gp3.astrocat', 'gp3.grond'],
      package_data={'gp3.wrappers': ['sextractor/*.sex', 'scamp/*.scamp',
                                     'psfex/*.psfex'],
                    'gp3': ['templates/*', 'templates/proj/*'],
                    'gp3.mosview': ['templates/*.html']},
      scripts=[
          'scripts/gp3-fitsort', 'scripts/gp3-calibred',
          'scripts/gp3-preproc', 'scripts/gp3-redcomb',
          'scripts/gp3-phot', 'scripts/gp3-astrometry',
          'scripts/gp3-lc', 'scripts/gp3-index',
          'scripts/gp3-phot-sex', 'scripts/gp3-cgrep',
          'scripts/gp3-catcombine', 'scripts/gp3-proj',
          'scripts/gp3-esorn', 'scripts/mos-me',
          'scripts/gp3-fitthermal',
          'scripts/gp3-lc-fetch-ztf',
          'scripts/gp3-lc-ingest',
          'scripts/gp3-lc-interpolate',
          'scripts/fitsdb-build',
          'scripts/fitsdb-survey-status', 'scripts/fitsdb-ingest',
          'scripts/gp3-sseq-ingest', 'scripts/gp3-sseq-printtbl',
          'scripts/fitsdb-query', 'scripts/gp3-apply-wcs'],
#      ext_modules = cythonize("gp3/util/imageproc.pyx"),
      )
